# ecommerce-backend-springboot

./: ADVANCED_FEATURES.md  README.md  pom.xml
src/main/java/com/ecommerce/config/: CorsConfig.java  EmailConfig.java  OAuth2Config.java  WebSocketConfig.java
src/main/java/com/ecommerce/controller/: CartController.java  ChatController.java  OrderController.java  PaymentController.java  ProductController.java  RecommendationController.java  UserController.java
src/main/java/com/ecommerce/dto/: AddToCartRequest.java  CreateOrderRequest.java  PaymentRequest.java  PaymentResponse.java  UpdateCartItemRequest.java  UpdatePaymentRequest.java
src/main/java/com/ecommerce/model/: Cart.java  CartItem.java  ChatMessage.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecommerce/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/service/: CartService.java  EmailService.java  OrderService.java  PaymentService.java  ProductService.java  RecommendationService.java  SmsService.java  UserService.java
src/main/resources/: application-advanced.properties  application.properties
